<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;300;400;900&family=Mulish:ital,wght@0,300;0,400;0,700;0,1000;1,500;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header NAV -->
    <section class="header">
        <div class="header_nav">
            <a class="header_logo" href="#">
                <img src="./img/logo (1).svg" alt="">
            </a>
            <ul class="header_nav_list">
                <li class="header_nav_item">
                    <a class="header_nav_inner" href="#">
                        <h4>Home             
                        </h4>
                    </a>
                </li>
                <li class="header_nav_item">
                    <a class="header_nav_inner" href="#">
                        <h4>Find a doctor

                        </h4>
                    </a>
                </li>
                <li class="header_nav_item">
                    <a class="header_nav_inner" href="#">
                        <h4>Apps

                        </h4>
                    </a>
                </li>
                <li class="header_nav_item">
                    <a class="header_nav_inner" href="#">
                        <h4>Testimonials

                        </h4>
                    </a>
                </li>
                <li class="header_nav_item">
                    <a class="header_nav_inner" href="#">
                        <h4>About us

                        </h4>
                    </a>
                </li>

            </ul>
        </div>

    </section>
    <!-- Hero  -->
    <section class="hero">
        <div class="container_hero">
            <div class="container_hero_inner">
                <h2 class="hero_title">Virtual healthcare 
                    for you</h2>
                    <p class="hero_item">Trafalgar provides progressive, and affordable 
                        healthcare, accessible on mobile and online 
                        for everyone</p>
                        <button class="hero_btn">Consult today</button>
            </div>
            <img class="hero_img" src="./img/hero img.png" alt="">
        </div>

    </section>
    <!-- services -->
    <section class="services">
        <div class="container_services">
            <h2 class="services_title">Our services</h2>
            <p class="services_info">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
            <div class="container_services_inner">
                <ul class="services_list">
                    <li class="services_item">
                    <img src="./img/1.png" alt="">
                    <h4 class="services_list_title">Search doctor</h4>
                    <p class="services_list_info">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                    </li>
                    <li class="services_item">
                    <img src="./img/2.png" alt="">
                    <h4 class="services_list_title">Online pharmacy</h4>
                    <p class="services_list_info">Buy  your medicines with our mobile application with a simple delivery system</p>
                    </li>
                    <li class="services_item">
                    <img src="./img/3.png" alt="">
                    <h4 class="services_list_title">Consultation</h4>
                    <p class="services_list_info">Free consultation with our trusted doctors and get the best recomendations</p>
                    </li>
                    <li class="services_item">
                    <img src="./img/4.png" alt="">
                    <h4 class="services_list_title">Details info</h4>
                    <p class="services_list_info">Free consultation with our trusted doctors and get the best recomendations</p>
                    </li>
                    <li class="services_item">
                    <img src="./img/5.png" alt="">
                    <h4 class="services_list_title">Emergency care</h4>
                    <p class="services_list_info">You can get 24/7 urgent care for yourself or your children and your
                        lovely family</p>
                    </li>
                    <li class="services_item">
                    <img src="./img/6.png" alt="">
                    <h4 class="services_list_title">Tracking</h4>
                    <p class="services_list_info">Track and save your medical history and health data </p>
                    </li>

                </ul>
                
            </div>
            <button class="services_btn">Learn more</button>
        </div> 
    </section>

        <!-- leading -->


    <section class="leading">
        <div class="container_inner_lead">
        <img src="./img/lead .png" alt="">
        <div class="container_inner_leading">
            <h2 class="leading_title">Leading healthcare providers</h2>
            <p class="leading_info">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
                in the solutions we deliver</p>
                <button class="btn_leading">Learn more</button>
        </div>
        <div class="container_inner_leding_left1">
            <h2 class="leading_title1">Download our 
                mobile apps</h2>
                <p class="leading_info1">Our dedicated patient engagement app and 
                    web portal allow you to access information instantaneously (no tedeous form, long calls, 
                    or administrative hassle) and securely</p>
                    <button class="btn_leading1">Download</button>
        </div>
        <img  class="img_leding" src="./img/lead .png" alt="">
        <div class="container_inner_leading_right">

        </div>
    </div>
       </section>

    
    
</body>
</html>